== v0.2.2 [2020-04-07] Mahlon E. Smith <mahlon@martini.nu>

- Dependency updates, convert development environment to rake-deveiate.


== v0.2.1 [2017-01-16] Mahlon E. Smith <mahlon@martini.nu>

- Bugfix: Perform spooldir existence checks during initialization, not configuration.


== v0.2.0 [2017-01-16] Michael Granger <ged@FaerieMUD.org>

- Convert to Configurabilty 3-style config


== v0.1.1 [2016-11-14] Michael Granger <ged@FaerieMUD.org>

Re-release after a build system change.


== v0.1.0 [2016-11-14] Michael Granger <ged@FaerieMUD.org>

Initial release.

